<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from html.kodesolution.com/2024/tilepro-html/shop-cart.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 13 Sep 2024 20:37:33 GMT -->
<head>
    <meta charset="utf-8">
    <title>Al-Qadomy | Tiling & Flooring Services | </title>
    
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css">
    <link rel="stylesheet" type="text/css" href="css/slick.css">
    <link href="css/style.css" rel="stylesheet">
    <link rel="shortcut icon" href="img/Logo-removebg-preview (1).png" type="image/x-icon">
    <link rel="icon" href="img/Logo-removebg-preview (1).png" type="image/x-icon">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    
    

    </head>
<body>
<div class="page-wrapper">

<div class="preloader"></div>

<header class="main-header header-style-one">
    <div class="header-lower">
        <div class="auto-container">
            <div class="main-box">
                <div class="logo-box">
                    <div class="logo">
                        <a href="index.html">
                            <img src="img/Logo-removebg-preview (1).png" style="height: 100px;" alt="شعار القادمي" title="الصفحة الرئيسية">
                        </a>
                    </div>
                </div>

                <div class="nav-outer">
                    <nav class="nav main-menu">
                        <ul class="navigation">
                            <li><a href="index.html">الرئيسية</a></li>
                            <li class=""><a href="shop-products.html">الفئات</a></li>
                            <li><a href="page-services.html">الخدمات</a></li>
                            <li><a href="news-grid.html">الأخبار</a></li>
                            <li class="dropdown">
                                <a href="#">الصفحات</a>
                                <ul>
                                    <li><a href="page-about.html">عن الشركة</a></li>
                                    <li><a href="page-projects.html">المشاريع</a></li>
                                    <li><a href="page-team.html">الفريق</a></li>
                                    <li><a href="page-faq.html">الأسئلة الشائعة</a></li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                </div>

                <div class="outer-box">
                    <div class="search-btn">
                        <a href="#" class="search" style="font-size: 20px; color: #333;"><i class="flaticon-search-3"></i></a>
                    </div>
                    <!-- أيقونة عربة التسوق -->
                    <div class="cart-btn" style="display: inline-flex; align-items: center; margin-left: 15px; ">
                        <a href="shop-cart.html" class="cart-icon" style="display: inline-flex; align-items: center; position: relative; text-decoration: none; color: #333;">
                            <i class="fa fa-shopping-cart" style="font-size: 24px; position: relative; right: 25px;"></i>
                            <span class="badge" style="
                                background-color: #f94a29; /* لون خلفية الرقم */
                                color: #fff; /* لون نص الرقم */
                                border-radius: 50%; /* شكل دائري */
                                height: 24px; /* ارتفاع الرقم */
                                width: 24px; /* عرض الرقم */
                                display: flex;
                                align-items: center;
                                justify-content: center;
                                font-size: 12px; /* حجم نص الرقم */
                                position: absolute; /* موضع الرقم */
                                top: -10px; /* موضع الرقم أعلى قليلاً */
                                right: 15px; /* موضع الرقم لليمين قليلاً */
                            ">3</span>
                        </a>
                    </div>
                    <div class="btn">
                        <a href="Regis.html" class="theme-btn" style="position: relative; left: 5em;">تسجيل</a>
                    </div>
                    <div class="mobile-nav-toggler">
                        <i class="fa fa-bars"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- الجزء الخاص بالنافذة المتنقلة -->
    <div class="mobile-menu">
        <div class="menu-backdrop"></div>
        <nav class="menu-box">
            <div class="upper-box">
                <div class="nav-logo">
                    <a href="index.html">
                        <img src="img/Logo-removebg-preview (1).png" alt="شعار القادمي" title="الصفحة الرئيسية">
                    </a>
                </div>
                <div class="close-btn"><i class="icon fa fa-times"></i></div>
            </div>
            <ul class="navigation clearfix"></ul>
            <ul class="contact-list-one">
                <li>
                    <div class="contact-info-box">
                        <i class="icon lnr-icon-phone-handset"></i>
                        <span class="title">اتصل الآن</span>
                        <a href="tel:+962-79-184-0140">+962-79-184-0140</a>
                    </div>
                </li>
                <li>
                    <div class="contact-info-box">
                        <span class="icon lnr-icon-envelope1"></span>
                        <span class="title">أرسل بريدًا إلكترونيًا</span>
                        <a href="https://mail.google.com/mail/?view=cm&fs=1&to=qadomya14@gmail.com">
                            <span class="__cf_email__" data-cfemail="462e232a360625292b3627283f6825292b">Qadomya14@gmail.com</span>
                        </a>
                    </div>
                </li>
                <li>
                    <div class="contact-info-box">
                        <span class="icon lnr-icon-clock"></span>
                        <span class="title">ساعات العمل</span>
                        من السبت إلى الخميس 9:00 - 7:30، الجمعة - مغلق
                    </div>
                </li>
            </ul>
            <ul class="social-links">
                <li><a href="https://x.com/ceramicnetwork?lang=en" target="_blank"><i class="fab fa-twitter"></i></a></li>
                <li><a href="https://www.facebook.com/QADOMY0" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="https://www.instagram.com/qadomyforceramics?igsh=MzRlODBiNWFlZA==" target="_blank"><i class="fab fa-instagram"></i></a></li>
            </ul>
        </nav>
    </div>

    <div class="search-popup">
        <span class="search-back-drop"></span>
        <button class="close-search"><span class="fa fa-times"></span></button>
        <div class="search-inner">
            <form method="post" action="https://html.kodesolution.com/2024/tilepro-html/index.html">
                <div class="form-group">
                    <input type="search" name="search-field" placeholder="ابحث..." required>
                    <button type="submit"><i class="fa fa-search"></i></button>
                </div>
            </form>
        </div>
    </div>

    <div class="sticky-header">
        <div class="auto-container">
            <div class="inner-container">
                <div class="logo">
                    <a href="index.html" title><img src="img/Logo-removebg-preview (1).png" alt="شعار القادمي" title="الصفحة الرئيسية"></a>
                </div>

                <div class="nav-outer">
                    <nav class="main-menu">
                        <div class="navbar-collapse show collapse clearfix">
                            <ul class="navigation clearfix"></ul>
                        </div>
                    </nav>

                    <div class="mobile-nav-toggler">
                        <i class="fa fa-bars"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>


<section class="page-title" style="background-image: url(images/background/page-title-bg.png);">
<div class="auto-container">
<div class="title-outer">
<h1 class="title">Cart</h1>
<ul class="page-breadcrumb">
<li><a href="index.html">Home</a></li>
<li>Cart</li>
</ul>
</div>
</div>
</section>


<section>
<div class="container pb-100">
<div class="section-content">
<div class="row">
<div class="col-md-12">
<div class="table-responsive">
<table class="table table-striped table-bordered tbl-shopping-cart">
<thead>
<tr>
<th></th>
<th>Photo</th>
<th>Product Name</th>
<th>Price</th>
<th>Quantity</th>
<th>Total</th>
</tr>
</thead>
<tbody>
<tr class="cart_item">
<td class="product-remove"><a title="Remove this item" class="remove" href="#">×</a></td>
<td class="product-thumbnail"><a href="#"><img alt="product" src="images/resource/products/1.jpg"></a></td>
<td class="product-name"><a href="shop-product-details.html">Winter Black Jacket</a>
<ul class="variation">
<li class="variation-size">Size: <span>Medium</span></li>
</ul></td>
<td class="product-price"><span class="amount">$36.00</span></td>
<td class="product-quantity">
<div class="product-details__quantity">
<div class="quantity-box">
<button type="button" class="sub"><i class="fa fa-minus"></i></button>
<input type="number" id="1" value="1" />
<button type="button" class="add"><i class="fa fa-plus"></i></button>
</div>
</div>
</td>
<td class="product-subtotal"><span class="amount">$36.00</span></td>
</tr>
<tr class="cart_item">
<td class="product-remove"><a title="Remove this item" class="remove" href="#">×</a></td>
<td class="product-thumbnail"><a href="#"><img alt="product" src="images/resource/products/2.jpg"></a></td>
<td class="product-name"><a href="shop-product-details.html">Swan Crop V-Neck Tee</a>
<ul class="variation">
<li class="variation-size">Size: <span>Small</span></li>
</ul></td>
<td class="product-price"><span class="amount">$115.00</span></td>
<td class="product-quantity">
<div class="product-details__quantity">
<div class="quantity-box">
<button type="button" class="sub"><i class="fa fa-minus"></i></button>
<input type="number" id="1" value="1" />
<button type="button" class="add"><i class="fa fa-plus"></i></button>
</div>
</div>
</td>
<td class="product-subtotal"><span class="amount">$115.00</span></td>
</tr>
<tr class="cart_item">
<td class="product-remove"><a title="Remove this item" class="remove" href="#">×</a></td>
<td class="product-thumbnail"><a href="#"><img alt="product" src="images/resource/products/3.jpg"></a></td>
<td class="product-name"><a href="shop-product-details.html">Blue Solid Casual Shirt</a>
<ul class="variation">
<li class="variation-size">Size: <span>Large</span></li>
</ul></td>
<td class="product-price"><span class="amount">$68.00</span></td>
<td class="product-quantity">
<div class="product-details__quantity">
<div class="quantity-box">
<button type="button" class="sub"><i class="fa fa-minus"></i></button>
<input type="number" id="1" value="1" />
<button type="button" class="add"><i class="fa fa-plus"></i></button>
</div>
</div>
</td>
<td class="product-subtotal"><span class="amount">$68.00</span></td>
</tr>
<tr class="cart_item">
<td colspan="3">
<form class="row g-3 coupon-form">
<div class="col-auto">
<input type="text" name="coupon_code" class="input-text form-control mr-1" id="coupon_code" value placeholder="Coupon code">
</div>
<div class="col-auto">
<button type="submit" class="apply-button" name="apply_coupon" value="Apply Coupon"><span class="btn-title">Apply Coupon</span></button>
</div>
</form>
</td>
<td colspan="2">&nbsp;</td>
<td><button type="button" class="theme-btn btn-style-one">Update Cart</button></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="col-md-12 mt-30">
<div class="row">
<div class="col-md-5">
<h4>Calculate Shipping</h4>
<form class="form" action="#">
<div class="mb-10">
<select class="form-control">
<option>Select Country</option>
<option>Australia</option>
<option>UK</option>
<option>USA</option>
</select>
</div>
<div class="mb-10">
<input type="text" class="form-control" placeholder="State/country" value>
</div>
<div class="mb-10">
<input type="text" class="form-control" placeholder="Postcod/zip" value>
</div>
<div class="mb-30">
<button type="button" class="theme-btn btn-style-one">Update Totals</button>
</div>
</form>
</div>
<div class="col-md-2">
</div>
<div class="col-md-5">
<h4>Cart Totals</h4>
<table class="table table-bordered cart-total">
<tbody>
<tr>
<td>Cart Subtotal</td>
<td>$180.00</td>
</tr>
<tr>
<td>Shipping and Handling</td>
<td>$70.00</td>
</tr>
<tr>
<td>Order Total</td>
<td>$250.00</td>
</tr>
</tbody>
</table>
<a class="theme-btn btn-style-one" href="shop-checkout.html">Proceed to Checkout </a> </div>
</div>
</div>
</div>
</div>
</div>
</section>


<footer class="main-footer footer-style-one">

<div class="widgets-section">
<div class="auto-container">
<div class="row">

<div class="footer-column col-lg-3 col-sm-6">
<div class="footer-widget contact-widget">
<div class="logo-box">
<div class="logo"><a href="index.html"><img src="images/logo.png" alt title="Tronis"></a></div>
</div>
<div class="widget-content">
<div class="content-box">
<div class="icon-box">
<i class="flaticon-envelope"></i>
</div>
<span>Mail us</span>
<h6 class="title"><a href="https://html.kodesolution.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="9bf2f5fdf4dbe2f4eee9f6faf2f7b5f8f4f6">[email&#160;protected]</a></h6>
</div>
<div class="content-box">
<div class="icon-box">
<i class="flaticon-clock-3"></i>
</div>
<span>Open Time</span>
<h6 class="title">09 Am - 06 pm, Sun - thu</h6>
</div>
<ul class="social-icons">
<li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
<li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
<li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
<li><a href="#"><i class="fa-brands fa-behance"></i></a></li>
</ul>
</div>
</div>
</div>

<div class="footer-column col-lg-3 col-sm-6">
<div class="footer-widget links-widget pl-lg-30 pl-md--0">
<h4 class="widget-title">Our Services</h4>
<div class="widget-content">
<ul class="user-links style-two">
<li><a href="#">Flooring Service</a></li>
<li><a href="#">Wooden Services</a></li>
<li><a href="#">Corporate Tiles</a></li>
<li><a href="#">Carpet Setup</a></li>
<li><a href="#">Tiles Setup</a></li>
</ul>
</div>
</div>
</div>

<div class="footer-column col-lg-3 col-sm-6">
<div class="footer-widget links-widget two pl-lg-30 pl-md--0">
<h4 class="widget-title">Useful Link</h4>
<div class="widget-content">
<ul class="user-links style-two">
<li><a href="#">Company History</a></li>
<li><a href="#">Latest Services</a></li>
<li><a href="#">Meet The Team</a></li>
<li><a href="#">Our Team</a></li>
<li><a href="#">Tiles Toilet Stones</a></li>
</ul>
</div>
</div>
</div>

<div class="footer-column col-lg-3 col-sm-6">
<div class="footer-widget about-widget">
<h4 class="widget-title">Newsletter</h4>
<div class="text">Corporate clients and leisure for travelers has been relying </div>
<div class="subscribe-form-two">
<form method="post" action="#">
<div class="form-group">
<input type="email" name="email" class="email" value placeholder="Your e-mail address" required>
<button type="button" class="theme-btn"><span class="btn-title">Subscribe Now</span><i class="btn-icon fa-sharp far fa-arrow-right ml-10 font-size-18"></i>
</button>
</div>
</form>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="footer-bottom">
<div class="auto-container">
<div class="inner-container">
<div class="copyright-text">© Copyright reserved by kodesolution</div>
</div>
</div>
</div>
</footer>

</div>

<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-angle-up"></span></div>
<script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/bxslider.js"></script>
<script src="js/wow.js"></script>
<script src="js/appear.js"></script>
<script src="js/select2.min.js"></script>
<script src="js/script.js"></script>
</body>

<!-- Mirrored from html.kodesolution.com/2024/tilepro-html/shop-cart.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 13 Sep 2024 20:37:33 GMT -->
</html>